{
  "name": "CHALO GOA",
  "short_name": "CHALO GOA",
  "description": "CHALO GOA · 24 Sep - 27 Sep · Kareem Birthday · Goa road trip with friends.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
